{
  "name": "openclaw-worker-api",
  "version": "2.0.0",
  "type": "module",
  "private": true,
  "description": "Run OpenClaw personal AI assistant in a Cloudflare Sandbox with API-driven configuration",
  "scripts": {
    "deploy": "wrangler deploy",
    "start": "wrangler dev",
    "types": "wrangler types",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@cloudflare/puppeteer": "^1.0.5",
    "hono": "^4.11.6",
    "jose": "^6.0.0"
  },
  "devDependencies": {
    "@cloudflare/sandbox": "*",
    "@cloudflare/workers-types": "^4.20250109.0",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^4.0.18",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18",
    "wrangler": "^4.50.0"
  },
  "author": "",
  "license": "MIT",
  "cloudflare": {
    "bindings": {
      "MOLTBOT_GATEWAY_TOKEN": {
        "description": "Bearer token for API authentication. Generate with: openssl rand -hex 32"
      },
      "ANTHROPIC_API_KEY": {
        "description": "Your [Anthropic API key](https://console.anthropic.com/)."
      },
      "ANTHROPIC_BASE_URL": {
        "description": "(Optional) Custom Anthropic endpoint, e.g., AI Gateway URL."
      }
    }
  }
}
